<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script>
    // $(function(){
    //     $('#nav').load("header.html");
    // });
</script>
<style>
    .homePage{
        width: 50%;
    }
    /* .background-image{
        background-image: url('./dengeneLogo.png');
        background-size: cover;
        background-repeat: no-repeat;
        height: max-content;
    } */
    body {
 background-image: url("dengene.png");
 background-color: #006400;;
} 
                              /* nav{
                               
                                background: rgb(141, 176, 78); 
                                /* padding: 16px;
                                justify-content: space-between;
                                font-size: 30px; */
                             }  */

</style>
</head>
<body>

    <div id="nav"></div>
   
<!-- 
remove header

below
remove header -->

<div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Dengene</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="/adminHome">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/admin">My Page</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="/delete">delete</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="/adminRegister">Register</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/updateAdmin">Update Employees</a>
          </li>
          
            </ul>
          </div>
        </div>
        <a class="navbar-brand" href="#">Dengene Employees Management System</a>
      </nav>
  
</div>
<div class="background-image"></div>
<!-- 
<div class="dengeneLogo">Dengene</div>
 -->

<!-- <div class="homePage">
      Dengene is a U.S. based professional services company that has operations based in Ethiopia. Our name “Dengene” directly translates to resourceful, to imply our mission to be a resourceful Professional Services company. We leverage the ripe human capital available in Africa to address the world’s technology talent gap by providing top quality talent for a very competitive price.</p> </div>

</div> -->

</body>
</html>